# Siemens.Xunit.Training

./: Siemens.XUnit.Training.sln
ProductWebApi/: ProductWebApi.csproj  ProductWebApi.http
ProductWebApi.Tests/: ProductServiceTests_FakeItEasy.cs  ProductServiceTests_Moq.cs  ProductWebApi.Tests.csproj  ProfileServiceTests.cs
ProductWebApi/Modals/: Order.cs  Product.cs
ProductWebApi/ProductWebApi.Tests/: ProductServiceTests_FakeItEasy.cs  ProductTests_Moq.cs  ProfileServiceTests.cs
ProductWebApi/Properties/: launchSettings.json
ProductWebApi/Repositories/: IOrderRepository.cs  IProductRepository.cs  IProfileRepository.cs  OrderRepository.cs
ProductWebApi/Services/: IOrderService.cs  IProductService.cs  IProfileService.cs  OrderService.cs  ProductService.cs  ProfileService.cs
TaxCalculator/: Program.cs  TaxCalculator.cs  TaxCalculator.csproj
TaxCalculator.Tests/: TaxCalculator.Tests.csproj  TaxCalculatorFixture.cs  TaxCalculatorTests.cs
TaxCalculator/Tests/: TaxCalculatorTests.cs
